<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dD-39-iuX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="CT6-2h-Uzk">
            <objects>
                <viewController id="6dD-39-iuX" customClass="EditProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmZ-q6-avh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-S3-k8U">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zaV-S3-k8U" secondAttribute="height" multiplier="1:1" id="Jlg-hg-doh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28O-wi-cBs">
                                <rect key="frame" x="20" y="613" width="162.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SpY-sd-f0v"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouch:" destination="6dD-39-iuX" eventType="touchUpInside" id="tC6-yI-aCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-Lt-POA">
                                <rect key="frame" x="192.5" y="613" width="162.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aCt-YZ-53q"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveProfileButtonTouch:" destination="6dD-39-iuX" eventType="touchUpInside" id="Dij-RI-tiB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEt-TE-EuT">
                                <rect key="frame" x="20" y="395" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-9d-TkM">
                                <rect key="frame" x="20" y="420.5" width="335" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.6784360408782959" green="0.67842304706573486" blue="0.67843186855316162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldChange:" destination="6dD-39-iuX" eventType="editingChanged" id="e7m-ge-btk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-6R-oOM">
                                <rect key="frame" x="20" y="451.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-xA-TFj">
                                <rect key="frame" x="20" y="477" width="335" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-Bt-KSf">
                                <rect key="frame" x="275" y="295" width="80" height="80"/>
                                <color key="backgroundColor" red="0.29965841770172119" green="0.45891964435577393" blue="0.89416342973709106" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Kag-SS-Bht"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="R08-11-yF9"/>
                                    <constraint firstAttribute="width" secondItem="iQe-Bt-KSf" secondAttribute="height" multiplier="1:1" id="laA-AE-WKb"/>
                                </constraints>
                                <state key="normal" title="Button" image="imageButton"/>
                                <connections>
                                    <action selector="editProfileImageButtonTouch:" destination="6dD-39-iuX" eventType="touchUpInside" id="9pS-gs-rkP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z8p-q3-exc">
                                <rect key="frame" x="169" y="189" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEt-TE-EuT" firstAttribute="top" secondItem="iQe-Bt-KSf" secondAttribute="bottom" constant="20" id="0t3-bU-IzI"/>
                            <constraint firstItem="ZA3-qd-N6Z" firstAttribute="trailing" secondItem="dSO-xA-TFj" secondAttribute="trailing" constant="20" id="0zC-DV-4l2"/>
                            <constraint firstItem="ZA3-qd-N6Z" firstAttribute="trailing" secondItem="L0H-Lt-POA" secondAttribute="trailing" constant="20" id="19x-ao-fEx"/>
                            <constraint firstItem="ZA3-qd-N6Z" firstAttribute="trailing" secondItem="zaV-S3-k8U" secondAttribute="trailing" constant="20" id="1zc-gf-2QA"/>
                            <constraint firstItem="L0H-Lt-POA" firstAttribute="leading" secondItem="28O-wi-cBs" secondAttribute="trailing" constant="10" id="27V-lf-GMo"/>
                            <constraint firstItem="ZA3-qd-N6Z" firstAttribute="bottom" secondItem="L0H-Lt-POA" secondAttribute="bottom" constant="10" id="2p0-8D-989"/>
                            <constraint firstItem="z8p-q3-exc" firstAttribute="centerX" secondItem="zaV-S3-k8U" secondAttribute="centerX" id="5g4-QQ-l7V"/>
                            <constraint firstItem="28O-wi-cBs" firstAttribute="top" secondItem="dSO-xA-TFj" secondAttribute="bottom" constant="20" id="Cc9-cv-FGx"/>
                            <constraint firstItem="28O-wi-cBs" firstAttribute="leading" secondItem="ZA3-qd-N6Z" secondAttribute="leading" constant="20" id="IO0-oe-BNY"/>
                            <constraint firstItem="BSx-6R-oOM" firstAttribute="leading" secondItem="ZA3-qd-N6Z" secondAttribute="leading" constant="20" id="Kjy-A1-1i4"/>
                            <constraint firstItem="dSO-xA-TFj" firstAttribute="leading" secondItem="ZA3-qd-N6Z" secondAttribute="leading" constant="20" id="Le1-4x-x14"/>
                            <constraint firstItem="ZA3-qd-N6Z" firstAttribute="trailing" secondItem="iQe-Bt-KSf" secondAttribute="trailing" constant="20" id="MfN-PE-qZm"/>
                            <constraint firstItem="zaV-S3-k8U" firstAttribute="top" secondItem="ZA3-qd-N6Z" secondAttribute="top" constant="20" id="MrR-nv-BFj"/>
                            <constraint firstItem="ZA3-qd-N6Z" firstAttribute="trailing" secondItem="zEt-TE-EuT" secondAttribute="trailing" constant="20" id="TFu-PR-MHq"/>
                            <constraint firstItem="28O-wi-cBs" firstAttribute="width" secondItem="L0H-Lt-POA" secondAttribute="width" id="UVg-Ho-WSy"/>
                            <constraint firstItem="oEh-9d-TkM" firstAttribute="leading" secondItem="ZA3-qd-N6Z" secondAttribute="leading" constant="20" id="bcD-wR-akC"/>
                            <constraint firstItem="oEh-9d-TkM" firstAttribute="top" secondItem="zEt-TE-EuT" secondAttribute="bottom" constant="5" id="eZ3-33-vqY"/>
                            <constraint firstItem="ZA3-qd-N6Z" firstAttribute="trailing" secondItem="oEh-9d-TkM" secondAttribute="trailing" constant="20" id="fGC-ak-HGy"/>
                            <constraint firstItem="ZA3-qd-N6Z" firstAttribute="trailing" secondItem="BSx-6R-oOM" secondAttribute="trailing" constant="20" id="ftg-Wa-wiQ"/>
                            <constraint firstItem="zEt-TE-EuT" firstAttribute="leading" secondItem="ZA3-qd-N6Z" secondAttribute="leading" constant="20" id="hpV-3j-ZBT"/>
                            <constraint firstItem="BSx-6R-oOM" firstAttribute="top" secondItem="oEh-9d-TkM" secondAttribute="bottom" constant="10" id="hyb-CB-KfX"/>
                            <constraint firstItem="ZA3-qd-N6Z" firstAttribute="bottom" secondItem="28O-wi-cBs" secondAttribute="bottom" constant="10" id="mmi-5A-pVu"/>
                            <constraint firstItem="dSO-xA-TFj" firstAttribute="top" secondItem="BSx-6R-oOM" secondAttribute="bottom" constant="5" id="sgz-yc-0u8"/>
                            <constraint firstItem="zEt-TE-EuT" firstAttribute="top" secondItem="zaV-S3-k8U" secondAttribute="bottom" constant="20" id="uHN-84-qaU"/>
                            <constraint firstItem="zaV-S3-k8U" firstAttribute="leading" secondItem="ZA3-qd-N6Z" secondAttribute="leading" constant="20" id="uL9-Hu-ly2"/>
                            <constraint firstItem="z8p-q3-exc" firstAttribute="centerY" secondItem="zaV-S3-k8U" secondAttribute="centerY" id="yTU-Um-OaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZA3-qd-N6Z"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="z8p-q3-exc" id="f3v-lz-aen"/>
                        <outlet property="backButton" destination="28O-wi-cBs" id="zXz-Zh-rDE"/>
                        <outlet property="informationTextView" destination="dSO-xA-TFj" id="qLX-8X-vJz"/>
                        <outlet property="profileImageButton" destination="iQe-Bt-KSf" id="cy6-rE-bCp"/>
                        <outlet property="profileImageView" destination="zaV-S3-k8U" id="SU0-wn-tvI"/>
                        <outlet property="saveButton" destination="L0H-Lt-POA" id="Vrm-LH-7rp"/>
                        <outlet property="usernameTextField" destination="oEh-9d-TkM" id="uIs-RZ-uRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubb-l0-Pfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageButton" width="256" height="256"/>
        <image name="profileImage" width="300" height="300"/>
    </resources>
</document>
